{
  "name": "kipaapi",
  "version": "1.0.0",
  "description": "A monorepo project with backend and frontend",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "backend:dev": "npm run dev --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
